        interface "ISIS-0-0" create
            address 100.0.0.1/24
            port 2/2/5:1000.*
            no shutdown
        exit
        interface "ISIS-0-1" create
            address 100.0.1.1/24
            port 2/2/5:1001.*
            no shutdown
        exit
        interface "ISIS-0-2" create
            address 100.0.2.1/24
            port 2/2/5:1002.*
            no shutdown
        exit
        isis 0
            system-id 0000.0000.0001
            level-capability level-2
            area-id 49.0000
            level 2
                wide-metrics-only
            exit
            interface "ISIS-0-0"
                interface-type point-to-point
                no shutdown
            exit
            no shutdown
            interface "ISIS-0-1"
                interface-type point-to-point
                no shutdown
            exit
            no shutdown
            interface "ISIS-0-2"
                interface-type point-to-point
                no shutdown
            exit
            no shutdown
        exit
